Section "InputClass"
    Identifier "keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,ru"
    Option "XkbModel" "pc104"
    Option "XkbVarivant" "qwerty"
    Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
